guiprojekt/guiprojekt/addReminder.xaml

<UserControl x:Class="guiprojekt.addReminder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label Content="Kom ihåg:" FontSize="13" FontStyle="Italic"   />
            <TextBox Name="titleForReminder"  TextChanged="testInput"></TextBox>


        </UniformGrid>

        <Label Content="starttid: (hh:mm)" FontSize="13" FontStyle="Italic" Grid.Row="1"   />
        <TextBox Name="starttid" Grid.Row="1" Grid.Column="1" TextChanged="testInput" ></TextBox>
        <Grid>


        </Grid>
        <Label Content="Alarmtid: (hh:mm)" FontSize="13" FontStyle="Italic" Grid.Row="2"  />
        <TextBox Name="alarmtid" Grid.Row="2" Grid.Column="1" TextChanged="testInput"></TextBox>
        <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <CheckBox Name="mondaybox">Måndag</CheckBox>
            <CheckBox Name="tuesdaybox">Tisdag</CheckBox>
            <CheckBox Name ="wednesdaybox">Onsdag</CheckBox>
            <CheckBox Name="thursdaybox">Torsdag</CheckBox>
            <CheckBox Name="fridaybox">Fredag</CheckBox>
            <CheckBox Name="saturdaybox">Lördag</CheckBox>
            <CheckBox Name="sundaybox">Söndag</CheckBox>


        </UniformGrid>
        <Button Name="createReminder" Content="Skapa Påminnelse" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Click="createReminder_Click" IsEnabled="False"></Button>

    </Grid>
</UserControl>

