guiprojekt/guiprojekt/MainWindow.xaml

<Window x:Class="guiprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:guiprojekt"
        Title="MainWindow" Height="450" Width="550" Style="{DynamicResource CustomWindow}" Deactivated="Window_Deactivated" >

    <Window.Resources>

        <Style x:Key="CustomWindow" TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize"></Setter>
            
   
                
            
        </Style>

        <Style x:Key="tabortStyle" TargetType="Button">

            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Triggers>

                <Trigger x:Name="tabort" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "Tabort.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="TabortPushed.png" Width="85" Height="25"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>

        <Style x:Key="redigeraStyle" TargetType="Button">

            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Triggers>

                <Trigger x:Name="redigera" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "redigera.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="redigeraPushed.png" Width="85" Height="25"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>


        <Style x:Key="måndagStyle" TargetType="Button">

            <Style.Triggers>

                <Trigger x:Name="måndag" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "måndag3.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="måndagPushed3.png" Width="102" Height="72"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>

        <Style x:Key="tisdagStyle" TargetType="Button">

            <Style.Triggers>

                <Trigger x:Name="tisdag" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "tisdag2.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="tisdagPushed2.png" Width="102" Height="72"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>

        <Style x:Key="onsdagStyle" TargetType="Button">

            <Style.Triggers>

                <Trigger x:Name="onsdag" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "onsdag2.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="onsdagPushed2.png" Width="102" Height="72"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>

        <Style x:Key="torsdagStyle" TargetType="Button">

            <Style.Triggers>

                <Trigger x:Name="torsdag" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "torsdag2.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="torsdagPushed2.png" Width="102" Height="72"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>

        <Style x:Key="fredagStyle" TargetType="Button">

            <Style.Triggers>

                <Trigger x:Name="fredag" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "fredag2.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="fredagPushed2.png" Width="102" Height="72"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>

        <Style x:Key="lördagStyle" TargetType="Button">

            <Style.Triggers>

                <Trigger x:Name="lördag" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "lördag2.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="lördagPushed2.png" Width="102" Height="72"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>

        <Style x:Key="söndagStyle" TargetType="Button">

            <Style.Triggers>

                <Trigger x:Name="söndag" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "söndag2.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="söndagPushed2.png" Width="102" Height="72"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>

        <Style x:Key="läggTillPåminnelseStyle" TargetType="Button">

            <Style.Triggers>

                <Trigger x:Name="läggTillPåminnelse" Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source= "påminnelse3.png"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="påminnelsePushed3.png" Width="102" Height="72"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>




            </Style.Triggers>


        </Style>


    </Window.Resources>

    <Grid  Background="LightBlue">


        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" FontStyle="Italic" Margin="0,0,0.333,0">
            <Label.Background>
                <ImageBrush ImageSource="dailyReminder2.png"></ImageBrush>
            </Label.Background>

        </Label>
        <UniformGrid Rows="8" Name="pickMonth" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="Transparent">
            <Button Cursor="Hand"  Style="{DynamicResource läggTillPåminnelseStyle}"  Name="reminder" Foreground="White"  Click="newReminder_Click"></Button>
            <Button Cursor="Hand"  Style="{DynamicResource måndagStyle}"   Name="monday" Foreground="white" Click="monday_Click"></Button>
            <Button Cursor="Hand"  Style="{DynamicResource tisdagStyle}"  Name="tuesday" Foreground="white" Click="tuesday_Click"></Button>
            <Button Cursor="Hand"  Style="{DynamicResource onsdagStyle}"  Name="wednesday" Foreground="white"  Click="wednesday_Click"></Button>
            <Button Cursor="Hand"  Style="{DynamicResource torsdagStyle}"  Name="thursday"  Foreground="white"  Click="thursday_Click"></Button>
            <Button Cursor="Hand"  Style="{DynamicResource fredagStyle}"  Name="friday"   Foreground="white"  Click="friday_Click"></Button>
            <Button Cursor="Hand"  Style="{DynamicResource lördagStyle}"  Name="saturday"   Foreground="white"  Click="saturday_Click"></Button>
            <Button Cursor="Hand"  Style="{DynamicResource söndagStyle}"  Name="sunday"   Foreground="white"  Click="sunday_Click"></Button>

        </UniformGrid>



        <StackPanel Name="newReminder" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">


            <local:addReminder/>
        </StackPanel>
        <StackPanel Name="showEditReminder" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <local:EditReminder x:Name="editReminder"/>


        </StackPanel>


        <StackPanel Name="infoMonday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>

        <StackPanel Name="infoTuesday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoWednesday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoThursday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoFriday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoSaturday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoSunday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
    </Grid>
</Window>