guiprojekt/guiprojekt/MainWindow.xaml

<Window x:Class="guiprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:guiprojekt"
        

        Title="MainWindow" Height="450" Width="550" IsVisibleChanged="Window_IsVisibleChanged"  Deactivated="Window_Deactivated">

    <Grid  Background="LightBlue">


        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Background="#ff471a" Content="Daily reminder" FontSize="20" HorizontalContentAlignment="Center" FontStyle="Italic" Margin="0,0,0.333,0"></Label>
        <UniformGrid Rows="8" Name="pickMonth" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="black">
            <Button Name="monday" Content="Måndag"  Foreground="white" Background="#262626" Click="monday_Click"></Button>
            <Button Name="tuesday" Content="Tisdag"  Foreground="white" Background="#262626" Click="tuesday_Click"></Button>
            <Button Name="wednesday" Content="Onsdag"  Foreground="white" Background="#262626" Click="wednesday_Click"></Button>
            <Button Name="thursday" Content="Torsdag" Foreground="white" Background="#262626" Click="thursday_Click"></Button>
            <Button Name="friday" Content="Fredag"  Foreground="white" Background="#262626" Click="friday_Click"></Button>
            <Button Name="saturday" Content="Lördag"  Foreground="white" Background="#262626" Click="saturday_Click"></Button>
            <Button Name="sunday" Content="Söndag"  Foreground="white" Background="#262626" Click="sunday_Click"></Button>
            <Button Name="reminder" Content="Lägg till påminnelse" Foreground="White" Background="#262626" Click="newReminder_Click"></Button>
        </UniformGrid>



        <StackPanel Name="newReminder" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <local:addReminder />


        </StackPanel>

        <StackPanel Name="infoMonday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <Label></Label>
        </StackPanel>

        <StackPanel Name="infoTuesday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoWednesday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoThursday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoFriday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoSaturday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel Name="infoSunday" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </StackPanel>
    </Grid>
</Window>